configurations.create("default")
artifacts.add("default", file('mobilertc.aar'))

dependencies.add("default","androidx.security:security-crypto:1.1.0-alpha02")
dependencies.add("default","com.google.crypto.tink:tink-android:1.5.0")
dependencies.add("default","com.google.android.exoplayer:exoplayer-core:2.12.3")
dependencies.add("default","com.google.android.exoplayer:exoplayer-ui:2.12.3")
dependencies.add("default","androidx.swiperefreshlayout:swiperefreshlayout:1.0.0")

dependencies.add("default","androidx.appcompat:appcompat:1.0.0")
dependencies.add("default","androidx.constraintlayout:constraintlayout:2.0.4")
dependencies.add("default","com.google.android.material:material:1.2.0-alpha03")
dependencies.add("default","com.google.android:flexbox:2.0.1")
dependencies.add("default","androidx.multidex:multidex:2.0.0")
dependencies.add("default","com.google.code.gson:gson:2.8.1")
dependencies.add("default","com.github.bumptech.glide:annotations:4.11.0")
dependencies.add("default","com.github.bumptech.glide:glide:4.11.0")


dependencies.add("default","androidx.recyclerview:recyclerview:1.0.0")

