# flutter_zoom_plugin

android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/libs/mobilertc/: build.gradle
android/src/main/java/com/decodedhealth/flutter_zoom_plugin/: ZoomView.java
example/android/app/: build.gradle
example/android/gradle/wrapper/: gradle-wrapper.properties
ios/Classes/: SwiftFlutterZoomPlugin.swift
